{
  "name": "whatsapp-langgraph-audio-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/orquestracao.js",
    "monitor": "node src/monitor-whatsapp-simulado.js",
    "rag": "node --no-warnings src/rag.js",
    "dev": "node --watch src/orquestracao.js",
    "observability:emit": "node scripts/agent-observability/emit-event.mjs",
    "observability:read-beads": "node scripts/agent-observability/read-beads.mjs",
    "observability:validate": "node scripts/agent-observability/validate-events.mjs",
    "preto-velho": "node scripts/preto-velho/launch.mjs"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.62.0",
    "@langchain/core": "^0.3.80",
    "@langchain/langgraph": "^0.4.9",
    "dotenv": "^16.4.7"
  }
}
